<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    </head>
    <body>
        <h1>Be Inspired</h1>
        <p>Quotes(Be Enlightened By The mood your feeling)</p>
        <div class="quotes">
            <p>"Happiness is not something ready made. It comes from your own actions." - Dalai Lama</p>
            <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
            <p>"Happiness is not a goal; it is a by-product." - Eleanor Roosevelt</p>
            <p>"The purpose of our lives is to be happy." - Dalai Lama</p>
        </div>
    </body>
    <nav>
        <div class = "logo">TBD</div>
        <nav
        <a href = "happy.html">Home</a>
        <a href = "quotes.html">Quotes</a>
        <a href = "logout.html">Logout</a>
        
    </nav>
    </html>